.portfolio-container{
    padding: var(--page-padding);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--gap);
}
.portfolio-projects-frame img{
    width: 200px;
    height: 200px;
    object-fit: fill;
    border-radius: var(--border-radius);
    cursor: pointer;

}
.portfolio-projects-frame img:hover{
    filter: brightness(0.8);
}
.portfolio-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--gap);
    justify-items: center;
}
.title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    /* text-decoration: underline; */
    margin-bottom: 5px; 
}